{
  "name": "jest",
  "description": "JavaScriptational State Transfer. JS restful API layer with Mongoose based resources. Inspired by python Tastypie",
  "version": "0.1.40",
  "author": {
    "name": "Ishai Jaffe",
    "email": "ishai@empeeric.com"
  },
  "contributors": [
    {
      "name": "Alon Valadji",
      "email": "alon@empeeric.com"
    },
    {
      "name": "Refael Ackermann",
      "email": "refael@empeeric.com"
    }
  ],
  "dependencies": {
    "underscore": "",
    "sji": ""
  },
  "devDependencies": {
    "express": "",
    "mongoose": "",
    "api-easy": ""
  },
  "main": "index",
  "keywords": [
    "api",
    "mongoose",
    "rest",
    "restful",
    "resource"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Empeeric/jest.git"
  },
  "engines": {
    "node": ">= 0.4.1"
  },
  "gitHead": "f95292c857809516e346ab6da8bd58d644ded733",
  "bugs": {
    "url": "https://github.com/Empeeric/jest/issues"
  },
  "homepage": "https://github.com/Empeeric/jest",
  "_id": "jest@0.1.40",
  "scripts": {},
  "_shasum": "c9479e7ea19a73b8141a30853c846c336e64d58f",
  "_from": "jest@latest",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "ishai",
    "email": "ishai@empeeric.com"
  },
  "maintainers": [
    {
      "name": "ishai",
      "email": "ishai@empeeric.com"
    }
  ],
  "dist": {
    "shasum": "c9479e7ea19a73b8141a30853c846c336e64d58f",
    "tarball": "http://registry.npmjs.org/jest/-/jest-0.1.40.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/jest/-/jest-0.1.40.tgz"
}
